# AAEmu

./: .editorconfig  .env.example  AAEmu.sln  AAEmu.sln.DotSettings  Directory.Build.props  docker-compose.yaml  exclusion.dic
AAEmu.Commons/: AAEmu.Commons.csproj
AAEmu.Commons/Network/: PacketStream.cs
AAEmu.Commons/Network/Core/: Client.cs  Server.cs  Session.cs
AAEmu.Commons/Utils/: Helper.cs  MersenneTwister.cs  PrimeFinder.cs  Singleton.cs  StringExtensions.cs
AAEmu.Commons/Utils/AAPak/: AAPak.cs  SubStream.cs
AAEmu.Commons/Utils/DB/: MySQL.cs
AAEmu.Commons/Utils/Updater/: MySqlDatabaseUpdater.cs
AAEmu.Game/: AAEmu.Game.csproj  Dockerfile  GameService.cs
AAEmu.Game/Core/Managers/: AIManager.cs  AccessLevelManager.cs  AccountManager.cs  AiGeodataManager.cs  AiPathsManager.cs  AnimationManager.cs  AuctionManager.cs  CashShopManager.cs  ChatManager.cs  CommandManager.cs  CraftManager.cs  DuelManager.cs  ExpeditionManager.cs  ExperienceManager.cs  ExpressTextManager .cs  FamilyManager.cs  FeaturesManager.cs  FishSchoolManager.cs  FormulaManager.cs  FriendMananger.cs  GameScheduleManager.cs  GimmickManager.cs  HousingManager.cs  IExperienceLevelTemplateLoader.cs  ITaskManager.cs  IndunManager.cs  ItemManager.cs  LocalizationManager.cs  MailManager.cs  ManaRegenManager.cs  MateManager.cs  ModelManager.cs  MusicManager.cs  NameManager.cs  PlotManager.cs  PortalManager.cs  PublicFarmManager.cs  QuestManager.cs  QuestManagerEvents.cs  RadarManager.cs  (+13 more)
AAEmu.Game/Core/Managers/Id/: AuctionIdManager.cs  GimmickIdManager.cs  SkillTlIdManager.cs  WorldIdManager.cs
AAEmu.Game/Core/Managers/Stream/: UccManager.cs
AAEmu.Game/Core/Managers/UnitManagers/: CharacterManager.cs  DoodadManager.cs  NpcManager.cs
AAEmu.Game/Core/Managers/World/: AreaTriggerManager.cs  BoatPhysicsManager.cs  EnterWorldManager.cs  FactionManager.cs  SpawnManager.cs  SpecialtyManager.cs  SphereQuestManager.cs  StreamManager.cs  WorldManager.cs  ZoneManager.cs
AAEmu.Game/Core/Network/Connections/: GameConnection.cs  GameConnectionTable.cs  LoginConnection.cs  StreamConnection.cs  StreamConnectionTable.cs
AAEmu.Game/Core/Network/Login/: LoginProtocolHandler.cs
AAEmu.Game/Core/Packets/: CompressedGamePackets.cs
AAEmu.Game/Core/Packets/C2G/: CSAuctionLowestPricePacket.cs  CSAuctionMyBidListPacket.cs  CSAuctionPostPacket.cs  CSAuctionSearchPacket.cs  CSBidAuctionPacket.cs  CSBuyItemsPacket.cs  CSCancelAuctionPacket.cs  CSCancelLeaveWorldPacket.cs  CSChangeLootingRulePacket.cs  CSChangeMateEquipmentPacket.cs  CSConvertItemLookPacket.cs  CSDestroyItemPacket.cs  CSICSBuyGoodPacket.cs  CSICSGoodsListPacket.cs  CSLootCloseBagPacket.cs  CSLootDicePacket.cs  CSLootItemPacket.cs  CSLootOpenBagPacket.cs  CSMoveUnitPacket.cs  CSRepairSingleEquipmentPacket.cs  CSRequestUIDataPacket.cs  CSResurrectCharacterPacket.cs  CSRollDicePacket.cs  CSSaveTutorialPacket.cs  CSSellHousePacket.cs  CSSendMailPacket.cs  CSStartInteractionPacket.cs  CSStartSkillPacket.cs
AAEmu.Game/Core/Packets/G2C/: SCAchievementChangedPacket.cs  SCAchievementCompletedPacket.cs  SCAchievementItemSentPacket.cs  SCAchievementResetedPacket.cs  SCAchievementsPacket.cs  SCAuctionBidPacket.cs  SCAuctionCanceledPacket.cs  SCAuctionLowestPricePacket.cs  SCAuctionPostedPacket.cs  SCAuctionSearchedPacket.cs  SCChangeJuryVerdictCountPacket.cs  SCCharacterStatePacket.cs  SCFactionListPacket.cs  SCGimmickJointsBrokenPacket.cs  SCGimmickMovementPacket.cs  SCGimmicksCreatedPacket.cs  SCGimmicksRemovedPacket.cs  SCICSMenuListPacket.cs  SCItemTaskSuccessPacket.cs  SCLootBagDataPacket.cs  SCLootDiceNotifyPacket.cs  SCLootDicePacket.cs  SCLootDiceSummaryPacket.cs  SCLootItemFailedPacket.cs  SCLootItemTookPacket.cs  SCLootableStatePacket.cs  SCMateEquipmentChangedPacket.cs  SCNpcInteractionSkillListPacket.cs  SCResponseCommonFarmListPacket.cs  SCShowCommonFarmPacket.cs  SCSkillStartedPacket.cs  SCSoldItemListPacket.cs  SCTeamLootingRuleChangedPacket.cs  (+5 more)
AAEmu.Game/GameData/: AchievementGameData.cs  AiGameData.cs  BuffGameData.cs  CommonFarmGameData.cs  DamageModifiersGameData .cs  FishDetailsGameData.cs  IndunGameData.cs  ItemConversionGameData.cs  ItemGameData.cs  LootGameData.cs  NpcGameData.cs  SchedulesGameData.cs  SphereGameData.cs  TagsGameData.cs  TowerDefGameData.cs  UnitRequirementsGameData.cs
AAEmu.Game/GameData/Framework/: GameDataManager.cs
AAEmu.Game/IO/: ClientDataConfig.cs  ClientFileManager.cs  ClientSource.cs
AAEmu.Game/Models/: AccountPayment.cs  AppConfiguration.cs
AAEmu.Game/Models/ClientData/: Hmap.cs
AAEmu.Game/Models/Game/: Configurations.cs  Family.cs
AAEmu.Game/Models/StaticValues/: FactionsEnum.cs  SkillsEnum.cs
AAEmu.Game/Models/Stream/: CustomUcc.cs  UccUploadHandle.cs
AAEmu.Game/Models/Tasks/: ShutdownTask.cs  UnitPointsRegenTask.cs
AAEmu.Game/Physics/Forces/: Buoyancy.cs
AAEmu.Game/Scripts/Commands/: AStarCmd.cs  AddBadges.cs  AddBuff.cs  AddGold.cs  AddLabor.cs  AddPortals.cs  AddXP.cs  Announce.cs  Appellation.cs  Around.cs  BuildHouse.cs  ChangeLevel.cs  ClearCombat.cs  CofferActions.cs  Damage.cs  DeSpawnAll.cs  Despawn.cs  Dist.cs  Dloc.cs  DoodadCmd.cs  DoodadLocationCmd.cs  FailSkill.cs  FeatureCmd.cs  FindObject.cs  FishFinderCmd.cs  Fly.cs  GetAttribute.cs  GetPosition.cs  GimmickCmd.cs  GodMode.cs  GoldCmd.cs  Heal.cs  Height.cs  Help.cs  HouseBindingMove.cs  IgnoreCooldowns.cs  InGameCashShop.cs  Invisible.cs  ItemCmd.cs  Kick.cs  (+49 more)
AAEmu.Game/Services/WebApi/: WebApiSession.cs
AAEmu.Game/Utils/: MathUtil.cs  QuestCommandUtil.cs  SphereCommandUtil.cs
AAEmu.Game/Utils/Converters/: ChatConverter.cs  JsonModelsConverter.cs
AAEmu.Game/Utils/DB/: SQLiteWrapperReader.cs
AAEmu.Game/Utils/Scripts/: CharacterMessageOutput.cs  ScriptCompiler.cs  ScriptReflector.cs
AAEmu.Login/: AAEmu.Login.csproj  Dockerfile
AAEmu.Login/Core/Controllers/: GameController.cs  LoginController.cs
AAEmu.Login/Models/: GameServer.cs
AAEmu.UnitTests/: AAEmu.UnitTests.csproj
AAEmu.UnitTests/Commons/Utils/: StringExtensionsTest.cs
AAEmu.UnitTests/Services/WebApi/: RouteMapperTests.cs  WebApiSessionTests.cs
(+322 files in other folders)
